# uklient-java

./: .gitignore  README.md  build.gradle  settings.gradle  uklient.bat  uklient.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md  mod-request.md  mod-request.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
src/main/java/net/uku3lig/uklient/: Color.java  CurseforgeDownloader.java  Downloader.java  FabricInstaller.java  Main.java  ModManager.java  ModrinthDownloader.java  RequestManager.java  ResourceManager.java  Test.java  UIManager.java
src/main/java/net/uku3lig/uklient/converters/: InstantDeserializer.java  URLDeserializer.java
src/main/java/net/uku3lig/uklient/download/: CurseforgeDownloader.java  Downloader.java  FabricInstaller.java  ModDownloader.java  ModrinthDownloader.java  RequestManager.java  ResourceManager.java
src/main/java/net/uku3lig/uklient/model/: CurseforgeFile.java  CurseforgeSearchResult.java  FabricInstallerMetadata.java  FabricMetadata.java  LauncherProfile.java  ModCategory.java  ModInfo.java  ModList.java  ModrinthFile.java  ModrinthSearchResult.java  NamedModList.java
src/main/java/net/uku3lig/uklient/util/: Color.java  MinecraftHelper.java  ResourceManager.java  UIManager.java  Util.java
src/main/java/net/uku3lig/uklient/util/converters/: InstantConverter.java  InstantDeserializer.java  URLDeserializer.java
src/main/resources/: category.schema.json  categorypreset.schema.json  mod.schema.json  modrinth.json  mods.json  namedmodlist.schema.json  presets.json
src/main/resources/config/common/: craftpresence.properties  customwindowtitle-client.toml  sodium.json
