plugins {
    id 'java'
    id 'application'

    id "io.freefair.lombok" version "6.2.0"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'net.uku3lig'
version '0.0-dev'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
	implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.diogonunes:JColor:5.2.0'
    implementation 'me.tongfei:progressbar:0.9.3'

    implementation "com.google.guava:guava:31.0.1-jre"
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

mainClassName = "net.uku3lig.uklient.Main"