plugins {
    id 'java'
    id 'application'

    id "io.freefair.lombok" version "6.2.0"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'net.uku3lig'
version '0.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.diogonunes:JColor:5.2.0'

    implementation "com.google.guava:guava:31.0.1-jre"

}

test {
    useJUnitPlatform()
}

mainClassName = "net.uku3lig.uklient.Main"